\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Cordell, Wedig, Jacobs, and Elston}{Cordell
  et~al.}{2000}]{cordell:etal:00}
Cordell HJ, Wedig GC, Jacobs KB, Elston RC. 2000.
\newblock {Multilocus linkage tests based on affected relative pairs}.
\newblock Am J Hum Genet 66:1273--1286.

\bibitem[\protect\citeauthoryear{Eu-Ahsunthornwattana, Howey, and
  Cordell}{Eu-Ahsunthornwattana et~al.}{2015}]{nat:15}
Eu-Ahsunthornwattana J, Howey R, Cordell HJ. 2015.
\newblock {Regional IBD Analysis}.
\newblock TBA .

\bibitem[\protect\citeauthoryear{Manichaikul, Mychaleckyj, Rich, Daly, Sale,
  and M}{Manichaikul et~al.}{2010}]{manichaikul:etal:10}
Manichaikul A, Mychaleckyj JC, Rich SS, Daly K, Sale M, M CW. 2010.
\newblock Robust relationship inference in genome-wide association studies.
\newblock Bioinformatics 26:2867--2873.

\bibitem[\protect\citeauthoryear{Purcell, Neale, Todd-Brown, Thomas, Ferreira,
  Bender, Maller, Sklar, de~Bakker, Daly, and Sham}{Purcell
  et~al.}{2007}]{purcell:etal:07}
Purcell S, Neale B, Todd-Brown K, Thomas L, Ferreira MA, Bender D, Maller J,
  Sklar P, de~Bakker PI, Daly MJ, Sham PC. 2007.
\newblock {PLINK: a tool set for whole-genome association and population-based
  linkage analyses}.
\newblock Am J Hum Genet 81:559--575.

\end{thebibliography}
