This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ria.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: genepi.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Database file #1: ../../../work-other/tex/biblio.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            641 strings with 5670 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 232
> -- 208
< -- 0
+ -- 76
- -- 72
* -- 262
:= -- 514
add.period$ -- 16
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 83
empty$ -- 132
format.name$ -- 88
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 123
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
