\relax 
\citation{nat:15}
\citation{purcell:etal:07}
\citation{manichaikul:etal:10}
\citation{cordell:etal:00}
\citation{nat:15}
\citation{nat:15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}\protected@file@percent }
\newlabel{overview}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of IBD sharing probabilities}{3}\protected@file@percent }
\newlabel{ibd-calc}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}\protected@file@percent }
\newlabel{installation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using RIA}{4}\protected@file@percent }
\newlabel{using}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter file}{6}\protected@file@percent }
\newlabel{parameterfile}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporary Files}{6}\protected@file@percent }
\newlabel{temporary}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RIA Example}{7}\protected@file@percent }
\newlabel{example}{{4}{7}}
\citation{nat:15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of RIA test results.}}{10}\protected@file@percent }
\newlabel{example-fig}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel processing}{10}\protected@file@percent }
\newlabel{parallel}{{4.1}{10}}
\bibstyle{genepi}
\bibdata{../../../work-other/tex/biblio}
\bibcite{cordell:etal:00}{{1}{2000}{{Cordell et~al.}}{{Cordell, Wedig, Jacobs, and Elston}}}
\bibcite{nat:15}{{2}{2015}{{Eu-Ahsunthornwattana et~al.}}{{Eu-Ahsunthornwattana, Howey, and Cordell}}}
\bibcite{manichaikul:etal:10}{{3}{2010}{{Manichaikul et~al.}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and M}}}
\bibcite{purcell:etal:07}{{4}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, de~Bakker, Daly, and Sham}}}
